{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx", // Make sure this line is included
    "strict": true
  }
}
